# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=551173295682-c2aln468huhamue8vnjph5aphq08ttmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://64icntnb9sfen7mfjcm0:pscale_pw_pscpJuQiEtoNvnYlzI40u38gfEuj7dZaiACvvSLS1jO@aws.connect.psdb.cloud/similarity-quantifier?sslaccept=strict


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://fine-ewe-33629.upstash.io
REDIS_SECRET="AYNdASQgMDc3ZmE2NTctZTM5My00N2RlLWEzOGQtYTU3OTc4ZWZhZmY4YTgzNzA2ODdjM2VhNGU5ZThlNzQ3NTkyNmVhMzFhOGM="